# swagger-brake-gradle

./: .travis.yml  README.md  build.gradle  settings.gradle
src/main/groovy/io/redskap/swagger/brake/gradle/: CheckBreakingChangesTask.groovy  SwaggerBrakeExtension.groovy  SwaggerBrakePlugin.groovy
src/main/groovy/io/redskap/swagger/brake/gradle/task/: BreakingChangeDetectedException.groovy  CheckBreakingChangesTask.groovy  CheckBreakingChangesTaskExecutor.groovy  CheckBreakingChangesTaskParameter.groovy  CheckBreakingChangesTaskParameterFactory.groovy  CheckBreakingChangesTaskParameterValidator.groovy  OptionsFactory.groovy
src/main/groovy/io/redskap/swagger/brake/gradle/task/starter/: NoopStarter.groovy  Starter.groovy  StarterFactory.groovy  SwaggerBrakeStarter.groovy
src/test/groovy/io/redskap/swagger/brake/gradle/: SwaggerBrakePluginFunctionalTest.groovy  SwaggerBrakePluginTest.groovy
src/test/groovy/io/redskap/swagger/brake/gradle/task/: CheckBreakingChangesTaskExecutorTest.groovy  CheckBreakingChangesTaskParameterFactoryTest.groovy  CheckBreakingChangesTaskParameterValidatorTest.groovy  OptionsFactoryTest.groovy
