plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.10.0'
}

group 'io.redskap'
version '0.1.0'

sourceCompatibility = 1.8

gradlePlugin {
    plugins {
        swaggerBrake {
            id = 'io.redskap.swagger-brake'
            implementationClass = 'io.redskap.swagger.brake.gradle.SwaggerBrakePlugin'
        }
    }
}

pluginBundle {
    website = 'http://redskap.io'
    vcsUrl = 'https://github.com/redskap/swagger-brake-gradle'
    description = 'A plugin to check Swagger definition files for any breaking API changes'
    tags = ['swagger', 'api', 'breaking-change', 'REST']

    plugins {
        swaggerBrake {
            displayName = 'Swagger Brake Gradle plugin'
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "io.redskap:swagger-brake:0.1.0"

    testCompile ("org.spockframework:spock-core:1.2-groovy-2.4") {
        exclude group:'org.codehaus.groovy'
    }
}
